Filesystem                Size      Used Available Use% Mounted on
/dev/root                 4.9G      2.3G      2.6G  47% /
devtmpfs                 91.3M         0     91.3M   0% /dev
#!/bin/bash
echo "Your folder is:" $(pwd)
echo "Your name is:" $USER

   0 df -h | head -3
   1 df -h | head -3 > /tmp/file.txt
   2 chmod g+wx
   3 chmod g+wx,o -rwx /tmp/file.txt 
   4 ls -l /tmp/file.txt 
   5 chmod g+wx,o-rwx /tmp/file.txt 
   6 ls -l /tmp/file.txt 
   7 export USER=kateryna
   8 env
   9 vi /tmp/myfirstbashscript.sh
  10 chmod 744 /tmp/myfirstbashscript.sh 
  11 ls -l /tmp/myfirstbashscript.sh 
  12 /tmp/myfirstbashscript.sh 
  13 cat /tmp/myfirstbashscript.sh >> /tmp/file.txt 
  14 echo -e '#!/bin/bash'
  15 echo -e '#!/bin/bash\n date'
  16 echo '#!/bin/bash\n date'
  17 history >> /tmp/file.txt 
